# Trading-Service-Backtesting-VaR-Service

./: .dockerignore  .gitattributes  .gitignore  BACKTESTING_IMPLEMENTATION.md  CI_NETWORK_RESILIENCE.md  CI_TEST_RESULTS.md  Dockerfile  README.md  backtesting_demo.py  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
api/: README.md  build.gradle
api/src/main/java/com/trading/service/api/: ControlHandler.java  GrpcApiServer.java  RestApiServer.java
api/src/main/java/com/trading/service/api/secrets/: AwsSecretsManagerProvider.java  VaultSecretsProvider.java
app/: build.gradle
app/src/main/java/com/trading/service/: App.java
app/src/test/java/com/trading/service/: AppTest.java
data-output/: bars.csv  ticks.csv
data-output/archive/: archive.ndjson
src/main/java/com/trading/service/: Application.java
src/main/java/com/trading/service/ai/: MarketTick.java
src/main/java/com/trading/service/api/: APIService.java  ApiServer.java  RestApiServer.java  SecretsProvider.java
src/main/java/com/trading/service/api/secrets/: AwsSecretsManagerProvider.java
src/main/java/com/trading/service/backtest/: Backtest.java  BacktestConfig.java  BacktestDemo.java  BacktestExample.java  BacktestResult.java  VaRReport.java
src/main/java/com/trading/service/backtesting/: MarketDataLoader.java
src/main/java/com/trading/service/data/: DataService.java
src/main/java/com/trading/service/data/bus/: KafkaTickEventBus.java  PulsarTickEventBus.java  TickEventBus.java
src/main/java/com/trading/service/data/ingestion/archive/: BatchArchiver.java  LocalFileBatchArchiver.java
src/main/java/com/trading/service/data/ingestion/config/: IngestionConfig.java
src/main/java/com/trading/service/data/ingestion/connector/: AbstractReconnectableConnector.java  FixMarketDataConnector.java  MarketDataConnector.java  RawMessageCapable.java  RestPollingMarketDataConnector.java  WebSocketMarketDataConnector.java
src/main/java/com/trading/service/data/ingestion/gateway/: IngestionGateway.java
src/main/java/com/trading/service/data/ingestion/model/: BarEvent.java  MarketDataEvent.java
src/main/java/com/trading/service/data/ingestion/publish/: IngressDispatcher.java  MarketDataPublisher.java  NoOpPublisher.java  Publisher.java
src/main/java/com/trading/service/data/ingestion/service/: MarketDataConnector.java  MarketDataIngestionService.java
src/main/java/com/trading/service/data/ingestion/timeseries/: FileCsvTimeSeriesWriter.java  TimeSeriesWriter.java
src/main/java/com/trading/service/document_processing/: DocumentExtractor.java  DocumentIngestionService.java  DocumentRepository.java  DocumentType.java  FileDocumentRepository.java  FinancialDocument.java  HttpTextExtractor.java
src/main/java/com/trading/service/engine/: Broker.java  ExecutionLogger.java  RiskManager.java  TradingEngine.java
src/main/java/com/trading/service/engine/impl/: SimpleBroker.java  SimpleRiskManager.java  StdOutExecutionLogger.java
src/main/java/com/trading/service/model/: ClassificationSignalService.java  OHLC.java  Order.java  Portfolio.java  Signal.java  SignalModel.java  SimpleTranslationService.java  Trade.java  TranslationService.java
src/main/java/com/trading/service/model/Classification Signal Models/: rf_signal_v1.json  train_sklearn_to_onnx_classification_signals.py
src/main/java/com/trading/service/model/TransformerLanguageTranslation/: language_translation_models.py  translation_config.py
src/main/java/com/trading/service/net/: HttpClientConfig.java  HttpClientFactory.java
src/main/java/com/trading/service/onnx/: OnnxPredictor.java
src/main/java/com/trading/service/persistence/: Persistence.java
src/main/java/com/trading/service/persistence/featurestore/: CsvTimeSeriesRepository.java  FeastFeatureStore.java  FeatureKeys.java  FeatureStore.java  HopsworksFeatureStore.java  InHouseFeatureStore.java  InMemoryTimeSeriesRepository.java  RollingStats.java  TimeSeriesRepository.java
src/main/java/com/trading/service/risk/: VaRService.java
src/main/java/com/trading/service/strategy/: AIService.java  MovingAverageCrossoverStrategy.java  TradingStrategy.java
src/main/java/com/trading/service/strategy/python-ml/: features.py
src/test/: JUnit VARService
src/test/java/com/trading/service/data/: DataServiceTest.java
src/test/java/com/trading/service/data/bus/: KafkaTickEventBusTest.java
src/test/java/com/trading/service/data/ingestion/: IngestionDispatcherTest.java
src/test/java/com/trading/service/data/ingestion/gateway/: IngestionGatewayTest.java
src/test/java/com/trading/service/document_processing/: DocumentIngestionServiceTest.java  FileDocumentRepositoryTest.java
src/test/java/com/trading/service/engine/: TradingEngineTest.java
src/test/java/com/trading/service/model/: ClassificationSignalServiceTest.java  SignalModelTest.java  SignalTest.java
src/test/java/com/trading/service/onnx/: OnnxIntegrationTest.java  OnnxPredictorTest.java
src/test/java/com/trading/service/persistence/featurestore/: CsvTimeSeriesRepositoryTest.java  InHouseFeatureStoreTest.java
src/test/java/com/trading/service/risk/: VaRServiceTest.java
src/test/python-ml-tests/tests/: test_features.py
