plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.19.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.18.0'
}

// Apply commons-math to subprojects so modules (like `app`) can use it.
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
        implementation 'com.microsoft.onnxruntime:onnxruntime:1.18.0'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.mockito:mockito-core:4.11.0'
    }
}
 
// Add test dependency for root project tests
dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

// Spotless configuration for root project
spotless {
    java {
        googleJavaFormat('1.17.0')
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    }
}

// Convenience alias so contributors can run formatting with a simple task name:
tasks.register('format') {
    description = 'Format source files using Spotless (google-java-format).'
    group = 'formatting'
    dependsOn 'spotlessApply'
}
